[mypy]
strict = True
disable_error_code = import-untyped
disallow_untyped_calls = True        # Disallow function calls without type annotations
disallow_untyped_defs = True         # Disallow defining functions without type annotations
disallow_any_explicit = True         # Disallow explicit use of `Any`
disallow_any_generics = True         # Disallow generic types without specific type parameters
disallow_incomplete_defs = True      # Disallow defining incomplete function signatures
no_implicit_optional = True          # Disallow implicitly Optional types
warn_unused_configs = True           # Warn about unused configurations
warn_redundant_casts = True          # Warn about unnecessary type casts
warn_return_any = True               # Warn if a function returns `Any`
warn_unreachable = True              # Warn about unreachable code
# Ignore external modules or allow specific imports
follow_imports = skip
ignore_missing_imports = True